driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?serverTimezone=CTT
user=root
pwd=123456789
usingDB=mysql
srcPath=E:/data/Sorm_test/src
package=com.qht.po
queryClass=com.qht.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100